<%@ Master Language="C#" AutoEventWireup="true" CodeFile="benefitsMaster.master.cs" Inherits="benefitsMaster" %>

<%@ Register src="header.ascx" tagname="header" tagprefix="uc1" %>

<!DOCTYPE html>

<html>
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .auto-style1 {
            width: 100%;
        }
        .auto-style2 {
            width: 35px;
            height: 60px;
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">
    <div>
        
            <table class="auto-style1">
                <tr>
                    <td>
                        <img alt="Coho Winery logo" class="auto-style2" longdesc="Coho Winery logo" src="Images/RedWine.jpg" /></td>
                    <td>
                        <uc1:header ID="header1" runat="server" />
                    </td>
                </tr>
            </table>
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
    </form>
</body>
</html>
